-- Insert test zones for Yemen (Sana'a and Ibb)
INSERT INTO tbl_zone (name, status, lat_lon) VALUES 
('Sana\'a', '1', '15.3694,44.1910'),
('Ibb', '1', '13.9667,44.1833'),
('Al-Sabeen', '1', '15.3547,44.2066'),
('Al-Tahrir', '1', '15.3548,44.2077');

-- Insert vehicle types
INSERT INTO tbl_vehicle (image, map_img, name, description, min_km_distance, min_km_price, after_km_price, comission_rate, comission_type, extra_charge, passenger_capacity, bidding, whether_charge, status, minimum_fare, maximum_fare) VALUES 
('uploads/vehicle/sedan.jpg', 'uploads/vehicle/sedan_map.png', 'Sedan', 'Comfortable 4-seater car', '2', '500', '200', '15', '1', '50', '4', '1', '1', '1', '400', '2000'),
('uploads/vehicle/suv.jpg', 'uploads/vehicle/suv_map.png', 'SUV', 'Spacious family vehicle', '2', '700', '300', '15', '1', '100', '7', '1', '1', '1', '600', '3000'),
('uploads/vehicle/hatchback.jpg', 'uploads/vehicle/hatchback_map.png', 'Hatchback', 'Economic city car', '2', '400', '150', '12', '1', '30', '4', '1', '1', '1', '350', '1500'),
('uploads/vehicle/pickup.jpg', 'uploads/vehicle/pickup_map.png', 'Pickup', 'For cargo and passengers', '3', '800', '350', '18', '1', '150', '3', '1', '1', '1', '700', '4000');

-- Insert vehicle preferences
INSERT INTO tbl_vehicle_preference (image, name, status) VALUES 
('uploads/preference/ac.jpg', 'Air Conditioning', '1'),
('uploads/preference/wifi.jpg', 'WiFi Available', '1'),
('uploads/preference/music.jpg', 'Music System', '1'),
('uploads/preference/clean.jpg', 'Extra Clean', '1'),
('uploads/preference/phone.jpg', 'Phone Charger', '1');

-- Insert document settings for Yemen drivers
INSERT INTO tbl_document_setting (name, require_image_side, input_require, status, req_field_name) VALUES 
('National ID', '3', '1', '1', 'national_id_number'),
('Driver License', '3', '1', '1', 'license_number'),
('Vehicle Registration', '2', '1', '1', 'registration_number'),
('Insurance Certificate', '1', '1', '1', 'insurance_policy_number'),
('Vehicle Inspection', '2', '0', '1', '');

-- Insert test drivers for Yemen
INSERT INTO tbl_driver (
    profile_image, 
    first_name, 
    last_name, 
    email, 
    primary_ccode, 
    primary_phoneNo, 
    secound_ccode, 
    secound_phoneNo, 
    password, 
    nationality, 
    date_of_birth, 
    com_address, 
    zone, 
    language, 
    vehicle_image, 
    vehicle, 
    vehicle_number, 
    car_color, 
    passenger_capacity, 
    vehicle_prefrence, 
    iban_number, 
    bank_name, 
    account_hol_name, 
    vat_id, 
    status, 
    approval_status, 
    wallet, 
    tot_payout, 
    payout_wallet, 
    tot_cash, 
    latitude, 
    longitude, 
    fstatus, 
    rid_status, 
    check_status, 
    date
) VALUES 
-- Driver 1: Ahmed from Sana'a
(
    'uploads/driver/ahmed_profile.jpg', 
    'Ahmed', 
    'Al-Yamani', 
    'ahmed.yamani@qareeb.com', 
    '+967', 
    '771234567', 
    '+967', 
    '777654321', 
    '$2b$10$vI/CJdgk4QcB6v8YQK5dE.KxG4BvL8Tx8mRgE5H2F1GwH9.8kL2m6', 
    'Yemeni', 
    '1985-03-15', 
    'Al-Tahrir Square, Old City, Sana\'a, Yemen', 
    '1,3', 
    'Arabic,English', 
    'uploads/driver/ahmed_vehicle.jpg', 
    '1', 
    'SAN-2024-001', 
    'White', 
    '4', 
    '1,3,4', 
    'YE1234567890123456789012', 
    'Yemen Commercial Bank', 
    'Ahmed Ali Al-Yamani', 
    '300123456789', 
    '1', 
    '1', 
    150.75, 
    0.00, 
    0.00, 
    0.00, 
    '15.3694', 
    '44.1910', 
    '1', 
    '0', 
    '0', 
    '2024-01-15 10:30:00'
),
-- Driver 2: Fatima from Ibb
(
    'uploads/driver/fatima_profile.jpg', 
    'Fatima', 
    'Al-Hadhrami', 
    'fatima.hadhrami@qareeb.com', 
    '+967', 
    '773456789', 
    '+967', 
    '779876543', 
    '$2b$10$aB3CdEfG4HiJ5kL6mN7oP8qR9sT0uV1wX2yZ3aB4cD5eF6gH7iJ8k', 
    'Yemeni', 
    '1990-07-22', 
    'City Center, Ibb Governorate, Yemen', 
    '2', 
    'Arabic', 
    'uploads/driver/fatima_vehicle.jpg', 
    '2', 
    'IBB-2024-002', 
    'Blue', 
    '7', 
    '1,2,5', 
    'YE9876543210987654321098', 
    'CAC Bank Yemen', 
    'Fatima Mohammed Al-Hadhrami', 
    '300987654321', 
    '1', 
    '0', 
    75.50, 
    0.00, 
    0.00, 
    0.00, 
    '13.9667', 
    '44.1833', 
    '0', 
    '0', 
    '0', 
    '2024-02-10 14:20:00'
),
-- Driver 3: Omar from Sana'a
(
    'uploads/driver/omar_profile.jpg', 
    'Omar', 
    'Al-Sabri', 
    'omar.sabri@qareeb.com', 
    '+967', 
    '775678901', 
    '+967', 
    '771098765', 
    '$2b$10$cD4eF5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0k', 
    'Yemeni', 
    '1988-12-10', 
    'Al-Sabeen District, Sana\'a, Yemen', 
    '1,4', 
    'Arabic,English', 
    'uploads/driver/omar_vehicle.jpg', 
    '3', 
    'SAN-2024-003', 
    'Red', 
    '4', 
    '2,4', 
    'YE5432109876543210987654', 
    'National Bank of Yemen', 
    'Omar Hassan Al-Sabri', 
    '300456789012', 
    '1', 
    '1', 
    200.25, 
    0.00, 
    0.00, 
    0.00, 
    '15.3547', 
    '44.2066', 
    '1', 
    '0', 
    '0', 
    '2024-01-20 09:15:00'
),
-- Driver 4: Maryam from Ibb (Pending approval)
(
    'uploads/driver/maryam_profile.jpg', 
    'Maryam', 
    'Al-Ibbi', 
    'maryam.ibbi@qareeb.com', 
    '+967', 
    '774567890', 
    '+967', 
    '770123456', 
    '$2b$10$eF5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0kL1m', 
    'Yemeni', 
    '1992-05-18', 
    'Al-Noor District, Ibb City, Yemen', 
    '2', 
    'Arabic', 
    'uploads/driver/maryam_vehicle.jpg', 
    '4', 
    'IBB-2024-004', 
    'Green', 
    '3', 
    '1,3', 
    'YE6543210987654321098765', 
    'Yemen Kuwait Bank', 
    'Maryam Ahmed Al-Ibbi', 
    '300654321098', 
    '1', 
    '0', 
    0.00, 
    0.00, 
    0.00, 
    0.00, 
    '13.9667', 
    '44.1833', 
    '0', 
    '0', 
    '0', 
    '2024-02-28 11:45:00'
);

-- Insert sample driver documents
INSERT INTO tbl_driver_document (driver_id, document_id, image, document_number, status) VALUES 
-- Ahmed's documents (all approved)
('1', '1', 'uploads/driver_document/ahmed_id_front.jpg&!uploads/driver_document/ahmed_id_back.jpg', '04851234567', '1'),
('1', '2', 'uploads/driver_document/ahmed_license_front.jpg&!uploads/driver_document/ahmed_license_back.jpg', 'DL123456789', '1'),
('1', '3', 'uploads/driver_document/ahmed_reg_back.jpg', 'REG123456', '1'),
('1', '4', 'uploads/driver_document/ahmed_insurance.jpg', 'INS789012', '1'),

-- Fatima's documents (pending license)
('2', '1', 'uploads/driver_document/fatima_id_front.jpg&!uploads/driver_document/fatima_id_back.jpg', '04859876543', '1'),
('2', '2', 'uploads/driver_document/fatima_license_front.jpg&!uploads/driver_document/fatima_license_back.jpg', 'DL987654321', '0'),
('2', '3', 'uploads/driver_document/fatima_reg_back.jpg', 'REG987654', '1'),

-- Omar's documents (all approved)
('3', '1', 'uploads/driver_document/omar_id_front.jpg&!uploads/driver_document/omar_id_back.jpg', '04855432109', '1'),
('3', '2', 'uploads/driver_document/omar_license_front.jpg&!uploads/driver_document/omar_license_back.jpg', 'DL555666777', '1'),
('3', '3', 'uploads/driver_document/omar_reg_back.jpg', 'REG555666', '1'),
('3', '4', 'uploads/driver_document/omar_insurance.jpg', 'INS555666', '1'),

-- Maryam's documents (new driver, pending review)
('4', '1', 'uploads/driver_document/maryam_id_front.jpg&!uploads/driver_document/maryam_id_back.jpg', '04856547890', '0'),
('4', '2', 'uploads/driver_document/maryam_license_front.jpg&!uploads/driver_document/maryam_license_back.jpg', 'DL888999000', '0');

-- Insert some test customers
INSERT INTO tbl_customer (profile_image, name, email, country_code, phone, password, status, referral_code, wallet) VALUES 
('uploads/customer/customer1.jpg', 'Ali Mohammed', 'ali.mohammed@gmail.com', '+967', '771111111', '$2b$10$testpassword1', '1', 'ALI2024', '50.00'),
('uploads/customer/customer2.jpg', 'Sara Ahmed', 'sara.ahmed@gmail.com', '+967', '772222222', '$2b$10$testpassword2', '1', 'SARA2024', '75.25'),
('uploads/customer/customer3.jpg', 'Khalid Hassan', 'khalid.hassan@gmail.com', '+967', '773333333', '$2b$10$testpassword3', '1', 'KHALID2024', '100.50');